/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      topOutflow.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

36
(
(0.08 -0.08 0.5)
(0.08 0.08 0.5)
(0.0325 0 0.5)
(0.031875 -0.00634 0.5)
(-0.031875 -0.00634 0.5)
(-0.0325 0 0.5)
(-0.08 -0.08 0.5)
(-0.030026 -0.012437 0.5)
(0.030026 -0.012437 0.5)
(0.027023 -0.018056 0.5)
(-0.027023 -0.018056 0.5)
(-0.022981 -0.022981 0.5)
(0.022981 -0.022981 0.5)
(0.018056 -0.027023 0.5)
(-0.018056 -0.027023 0.5)
(-0.012437 -0.030026 0.5)
(0.012437 -0.030026 0.5)
(-0.00634 -0.031876 0.5)
(0 -0.0325 0.5)
(0.00634 -0.031876 0.5)
(-0.08 0.08 0.5)
(-0.031875 0.00634 0.5)
(0.031875 0.00634 0.5)
(0.030026 0.012437 0.5)
(-0.030026 0.012437 0.5)
(-0.027023 0.018056 0.5)
(0.027023 0.018056 0.5)
(0.022981 0.022981 0.5)
(-0.022981 0.022981 0.5)
(-0.018056 0.027023 0.5)
(0.018056 0.027023 0.5)
(0.012437 0.030026 0.5)
(-0.012437 0.030026 0.5)
(0.00634 0.031876 0.5)
(0 0.0325 0.5)
(-0.00634 0.031876 0.5)
)


// edges:

72
(
(2 0)
(1 2)
(3 0)
(6 4)
(5 6)
(6 7)
(8 0)
(9 0)
(6 10)
(6 11)
(12 0)
(13 0)
(6 14)
(6 15)
(13 6)
(16 6)
(6 17)
(6 18)
(19 6)
(5 20)
(21 20)
(1 22)
(1 23)
(24 20)
(25 20)
(1 26)
(1 27)
(28 20)
(29 20)
(1 30)
(1 31)
(29 1)
(32 1)
(1 33)
(1 34)
(35 1)
(0 1)
(2 3)
(4 5)
(7 4)
(3 8)
(8 9)
(10 7)
(11 10)
(9 12)
(12 13)
(14 11)
(15 14)
(6 0)
(13 16)
(17 15)
(18 17)
(16 19)
(19 18)
(20 6)
(5 21)
(22 2)
(23 22)
(21 24)
(24 25)
(26 23)
(27 26)
(25 28)
(28 29)
(30 27)
(31 30)
(1 20)
(29 32)
(33 31)
(34 33)
(32 35)
(35 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
