/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      inlet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(-0.5 -0 2)
(-0.490393 -0.097545 2)
(-0.46194 -0.191342 2)
(-0.415735 -0.277786 2)
(-0.353554 -0.353553 2)
(-0.277785 -0.415735 2)
(-0.191342 -0.46194 2)
(-0.097546 -0.490393 2)
(0 -0.5 2)
(0.097545 -0.490393 2)
(0.191341 -0.46194 2)
(0.277786 -0.415735 2)
(0.353553 -0.353553 2)
(0.415734 -0.277785 2)
(0.461939 -0.191341 2)
(0.490393 -0.097545 2)
(0.499999 1e-06 2)
(0.490393 0.097546 2)
(0.461939 0.191342 2)
(0.415734 0.277786 2)
(0.353553 0.353553 2)
(0.277784 0.415735 2)
(0.191341 0.461941 2)
(0.097544 0.490393 2)
(0 0.5 2)
(-0.097546 0.490393 2)
(-0.191342 0.461939 2)
(-0.277785 0.415734 2)
(-0.353554 0.353553 2)
(-0.415735 0.277785 2)
(-0.46194 0.191341 2)
(-0.490393 0.097545 2)
)


// edges:

61
(
(2 0)
(4 2)
(6 4)
(8 6)
(10 8)
(12 10)
(14 12)
(16 14)
(18 16)
(20 18)
(22 20)
(24 22)
(26 24)
(28 26)
(30 28)
(0 30)
(4 0)
(8 4)
(12 8)
(16 12)
(20 16)
(24 20)
(28 24)
(0 28)
(8 0)
(16 8)
(24 16)
(0 24)
(16 0)
(0 1)
(1 2)
(2 3)
(3 4)
(4 5)
(5 6)
(6 7)
(7 8)
(8 9)
(9 10)
(10 11)
(11 12)
(12 13)
(13 14)
(14 15)
(15 16)
(16 17)
(17 18)
(18 19)
(19 20)
(20 21)
(21 22)
(22 23)
(23 24)
(24 25)
(25 26)
(26 27)
(27 28)
(28 29)
(29 30)
(30 31)
(31 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
