/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      topOutflow.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

36
(
(1 -1 2)
(1 1 2)
(0.6 1e-06 2)
(0.588472 -0.117054 2)
(-0.588472 -0.117054 2)
(-0.6 -0 2)
(-1 -1 2)
(-0.554328 -0.22961 2)
(0.554328 -0.229609 2)
(0.498882 -0.333342 2)
(-0.498883 -0.333342 2)
(-0.424264 -0.424264 2)
(0.424265 -0.424264 2)
(0.333342 -0.498882 2)
(-0.333342 -0.498882 2)
(-0.22961 -0.554328 2)
(0.22961 -0.554327 2)
(0.117055 -0.588472 2)
(-0.117054 -0.588472 2)
(0 -0.6 2)
(-1 1 2)
(-0.588472 0.117054 2)
(0.588471 0.117054 2)
(0.554327 0.229611 2)
(-0.554328 0.22961 2)
(-0.498883 0.333342 2)
(0.498881 0.333343 2)
(0.424263 0.424264 2)
(-0.424264 0.424264 2)
(-0.333342 0.498882 2)
(0.333342 0.498882 2)
(0.22961 0.554327 2)
(-0.22961 0.554327 2)
(-0.117054 0.588471 2)
(0.117053 0.588471 2)
(0 0.6 2)
)


// edges:

72
(
(2 0)
(1 2)
(3 0)
(6 4)
(5 6)
(6 7)
(8 0)
(9 0)
(6 10)
(6 11)
(12 0)
(13 0)
(6 14)
(6 15)
(16 0)
(17 0)
(0 15)
(0 18)
(19 0)
(5 20)
(21 20)
(1 22)
(1 23)
(24 20)
(25 20)
(1 26)
(1 27)
(28 20)
(29 20)
(1 30)
(1 31)
(32 20)
(33 20)
(20 31)
(20 34)
(35 20)
(0 1)
(2 3)
(4 5)
(7 4)
(3 8)
(8 9)
(10 7)
(11 10)
(9 12)
(12 13)
(14 11)
(15 14)
(13 16)
(16 17)
(6 0)
(18 15)
(17 19)
(19 18)
(20 6)
(5 21)
(22 2)
(23 22)
(21 24)
(24 25)
(26 23)
(27 26)
(25 28)
(28 29)
(30 27)
(31 30)
(29 32)
(32 33)
(1 20)
(34 31)
(33 35)
(35 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
