/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-1 -1 -2) (-1 -1 2) (-1 1 2) (-1 1 -2) (1 1 2) (1 1 -2) (1 -1 2) (1 -1 -2))

// edges:

16
(
(0 1)
(2 3)
(4 5)
(6 7)
(2 0)
(4 3)
(6 5)
(1 7)
(1 2)
(3 0)
(2 4)
(5 3)
(4 6)
(7 5)
(6 1)
(0 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
